<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>众品商城欢饮您</title>
	<link rel="stylesheet" href="style/css.css">
</head>
<body>
	<div id="header">
		<div class="header-wrap">
			<div class="header-left">
				<a href="production_problem.html"><img src="img/header-left.gif" alt=""></a>
			</div>
			<div class="header-menu">
				<ul>
					<li><a href="online_store.html"><i>Tmall</i> 商城</a></li>
					<li><a href="production3.html">黄酒</a></li>
					<li><a href="production3.html">红酒</a></li>
					<li><a href="production3.html">白酒</a></li>
					<li><a href="production3.html">果汁</a></li>
					<li><a href="production3.html">水</a></li>
				</ul>
			</div>
			<div class="header-bar">
					<dl>
						<dd><a href="marketing.html">易乐众品</a></dd>
						<dd><a href="packaging.html">易乐包装</a></dd>
						<dd><a href="production_problem.html">众品伙伴</a></dd>
						<dd><a href="join_us.html">加入众品</a></dd>
					</dl>
			</div>
		</div>
	</div>
	<h2 id="headline">
	         <span>加入众品</span>
	         <p>
	         	<a href="">我要成为经销商</a><a href="">我要成为供应商</a>
	         	
	         </p>
	</h2>
    <div id="join">
   	    <div class="join-top">
   	    	<p>易乐众品竭诚欢迎具有优势产品资源，关心大众饮品安全和健康，热衷于绿色环保事业，<br>
   	    	促进社会可持续发展的您与我们洽谈，合作共赢。</p>
   	    </div>
   	    <div class="join-bottom">
   	    	<h2>经销商加盟</h2>
   	    	<ul>
   	    		<li>
   	    			<p>姓名/昵称：</p>
   	    			<input type="text">
   	    		</li>
   	    	    <li>
   	    			<p>联系电话：</p>
   	    			<input type="text">
   	    		</li>
   	    		<li>
   	    			<p><span>邮</span>箱：</p>
   	    			<input type="text">
   	    		</li>
   	    		<li>
   	    			<p>公司/实体店：</p>
   	    			<input type="text">
   	    		</li>
   	    		<li>
   	    			<p><span>地</span>址：</p>
   	    			<input type="text">
   	    		</li>
   	    	</ul>
   	    	<input class="btn1" type="submit" value="">
   	    </div>
    </div>
	<div class="content-main-foot">
		<ul>
			<li>
				<a href="#">
					<img src="img/content-main-foot.jpg" alt="">
					<p>购买</p>
				</a>
			</li>
			<li class="border">
				<a href="#">
					<img src="img/content-main-foot.jpg" alt="">
					<p>购买</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/content-main-foot.jpg" alt="">
					<p>购买</p>
				</a>
			</li>
		</ul>		
	</div>
	<div id="footer">
		<div class="footer-top">
			<div class="footer-top-left">
				<p>
					<a href="#">>关注易乐众品</a>
					<span><a href="#">加入收藏</a></span>
				</p>
				<p id="map">先下购买地图(0575-88121795)</p>
			</div>
			<ul>
				<li><a href="contact.html">众品与地球</a></li>
				<li><a href="news.html">众品咨询</a></li>
				<li><a href="production_problem.html">网络地图</a></li>
				<li><a href="call_me.html">联系我们</a></li>
			</ul>
		</div>
		<p class="footer-bottom">Copyright &copy2013 易乐众品 All right reserved 技术支持：博采互动</p>
	</div>
</body>
</html>